<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Zainab!</title>
    <meta name="description" content="A special birthday surprise for Zainab turning 20.">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="confetti"></canvas>

    <div class="container">
        <div class="hero-card">
            <img src="media/qr_code.png" alt="Zainab" class="hero-img">
            <div class="subtitle">For My LOVE❤💖</div>
            <h1>Happy 20th<br>Birthday</h1>

            <div class="message-box">
                <p id="typing-text"></p><span class="cursor"></span>
            </div>

            <button id="celebrate-btn" class="btn">Click for a Surprise ❤️</button>
        </div>

        <div id="gallery" class="gallery hidden">
            <!-- Photos -->
            <div class="photo-card" style="animation-delay: 0.2s"><img src="media/1.jpg" alt="Our Memory 1"
                    onerror="this.src='https://via.placeholder.com/300x400/ffb7b2/000000?text=Add+Photo+1.jpg'"></div>
            <div class="photo-card" style="animation-delay: 0.4s"><img src="media/2.jpg" alt="Our Memory 2"
                    onerror="this.src='https://via.placeholder.com/300x400/ffb7b2/000000?text=Add+Photo+2.jpg'"></div>
            <div class="photo-card" style="animation-delay: 0.6s"><img src="media/3.jpg" alt="Our Memory 3"
                    onerror="this.src='https://via.placeholder.com/300x400/ffb7b2/000000?text=Add+Photo+3.jpg'"></div>
        </div>

        <div class="footer-note" style="margin-top: 2rem; font-size: 0.9rem; opacity: 0.7;">
            (Tip: Add photos named '1.jpg', '2.jpg', '3.jpg' to the media folder)
        </div>

        <!-- Local Audio Player -->
        <audio id="bg-music" loop>
            <source src="media/song.mp3" type="audio/mpeg">
        </audio>
    </div>

    <script src="script.js"></script>
</body>

</html>