@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Great+Vibes&family=Outfit:wght@300;500;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --primary: #FFD700;
    /* Gold */
    --accent: #ff4d6d;
    /* Romantic Pink */
    --bg-dark: #0f172a;
    --bg-gradient: linear-gradient(135deg, #2b0c1e 0%, #1a0b2e 50%, #0f172a 100%);
    --glass: rgba(255, 255, 255, 0.08);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-light: #fff0f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-gradient);
    color: var(--text-light);
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    /* Allow scrolling */
}

/* Background Canvas */
canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

/* Main Container */
.container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 900px;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* Hero Content */
.hero-card {
    background: var(--glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 3rem 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    animation: fadeIn 1.5s ease-out;
}

.hero-img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    border: 3px solid var(--primary);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
    margin-bottom: 1.5rem;
    animation: float 6s ease-in-out infinite;
    background: white;
    /* meaningful for transparent QR codes */
}

.subtitle {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.4rem;
    color: var(--accent);
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
}

h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 5.5rem;
    background: linear-gradient(to right, #fff, #ffd700, #fff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0;
    line-height: 1.1;
    text-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.message-box {
    margin: 2rem auto;
    font-size: 1.4rem;
    line-height: 1.8;
    color: #e2e8f0;
    min-height: 60px;
    max-width: 650px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-family: 'Cairo', sans-serif;
    /* Arabic Friendly Font */
    direction: rtl;
    /* Better for flowing Arabic text */
    text-align: center;
    /* Center align for poetry feeling */
    white-space: pre-wrap;
    /* Preserve newlines if any are missed by JS, though JS handles <br> */
}

.cursor {
    display: inline-block;
    width: 2px;
    height: 1.2em;
    background-color: var(--accent);
    margin-left: 2px;
    animation: blink 1s infinite;
    vertical-align: middle;
}

.btn {
    background: linear-gradient(45deg, #ff4d6d, #ff758c);
    border: none;
    color: white;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 20px rgba(255, 77, 109, 0.3);
}

.btn:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 0 15px 30px rgba(255, 77, 109, 0.5);
}

/* Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 100%;
    margin-top: 2rem;
}

.photo-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 15px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.5s ease;
}

.photo-card img {
    width: 100%;
    height: 300px;
    /* Fixed height for consistency */
    object-fit: contain;
    border-radius: 10px;
    display: block;
}

.gallery.visible .photo-card {
    transform: translateY(0);
    opacity: 1;
}

/* Utility */
.hidden {
    display: none;
    opacity: 0;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes floatHeart {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh) scale(1.5);
        opacity: 0;
    }
}

.heart {
    position: fixed;
    color: #ff4d6d;
    font-size: 2rem;
    pointer-events: none;
    animation: floatHeart 4s linear forwards;
    z-index: 10;
}

@media (max-width: 768px) {
    h1 {
        font-size: 3.5rem;
    }

    .hero-card {
        padding: 2rem 1rem;
    }
}